/************* Services Styles *************/

.section-wrapper {
  padding: 0 20px;
}

.section-wrapper h2 {
  margin-bottom: 1rem;
  font-size: 2.3rem;
  line-height: 2.5rem;
}

.section-wrapper h4 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.section-wrapper p {
  margin-top: 8px;
}

.heading-container {
  padding: 0 15px;
}

.services-container {
  margin-top: 2rem;
  padding: 0 15px;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
}

.services-item-1 {
  grid-area: one;
}

.services-item-2 {
  grid-area: two;
}

.services-item-3 {
  grid-area: three;
}

.services-item-4 {
  grid-area: four;
}

.services-item-5 {
  grid-area: five;
}

.grid-item {
  margin-bottom: 25px;
}

.img-wrapper {
  text-align: center;
  margin-bottom: 0.5rem;
}

.img-wrapper img {
  border-radius: 50%;
}

.services-text a {
  display: block;
  margin-top: 0.5rem;
  color: #0078ab;
  font-weight: bold;
  text-decoration: none;
}

.services-text a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  /************* Services Styles *************/

  .services-container {
    grid-template-areas:
      "one one two two three three"
      ". four four five five .";
  }

  .heading-container {
    margin-top: 5rem;
  }
}
